File: ii
Min freq: 93.8 Hz, Max freq: 3320.3 Hz
Fundamental (median): 145.6 Hz
Overtones: 
Formants: 287.1, 2653.2, 3582.0 Hz

File: iii
Min freq: 101.6 Hz, Max freq: 2234.4 Hz
Fundamental (median): 213.6 Hz
Overtones: 
Formants: 137.6, 509.3, 2191.1 Hz

File: aaa
Min freq: 109.4 Hz, Max freq: 4109.4 Hz
Fundamental (median): 321.2 Hz
Overtones: 642.4
Formants: 645.9, 1081.2, 2135.0 Hz

File: gav
Min freq: 101.6 Hz, Max freq: 1296.9 Hz
Fundamental (median): 151.0 Hz
Overtones: 302.0
Formants: 333.9, 1262.0, 2432.3 Hz

